# TrocaDeServicos

TrocaDeServicos/: .classpath  .project  pom.xml
TrocaDeServicos/WebContent/: cadastro.xhtml  index.xhtml
TrocaDeServicos/WebContent/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  faces-config.xml  web.xml
TrocaDeServicos/WebContent/resources/css/: home.css
TrocaDeServicos/WebContent/views/: telaUsuario.xhtml
TrocaDeServicos/WebContent/views/grupo/: acessoGrupo.xhtml
TrocaDeServicos/src/br/com/TrocaDeTarefas/: Main.java
TrocaDeServicos/src/br/com/TrocaDeTarefas/Config/: Main.java  SpringMongoConfig.java
TrocaDeServicos/src/br/com/TrocaDeTarefas/Controller/: GrupoController.java  PainelController.java  ServicoController.java  UsuarioController.java
TrocaDeServicos/src/br/com/TrocaDeTarefas/DAO/: GenericDAO.java  GenericDAOImplements.java  IMuralGrupoDAO.java  IRequisicaoDAO.java  IServicoDAO.java  IUsuarioDAO.java  RequisicaoDAO.java  ServicoDAO.java  UsuarioDAO.java
TrocaDeServicos/src/br/com/TrocaDeTarefas/Filtros/: IndexFiltro.java
TrocaDeServicos/src/br/com/TrocaDeTarefas/Model/: Avaliacao.java  Endereco.java  Favorito.java  Grupo.java  MuralGrupo.java  Requisicao.java  Servico.java  Usuario.java
TrocaDeServicos/src/br/com/TrocaDeTarefas/Service/: GrupoService.java  IGrupoService.java  IServiceUsuario.java  ServiceServico.java  ServiceUsuario.java  ServicoRequisicao.java
TrocaDeServicos/src/br/com/TrocaDeTarefas/Test/: serviceGrupoTest.java  testNG.xml
TrocaDeServicos/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TrocaDeServicos/test-output/Default suite/: Default test.html  Default test.xml
TrocaDeServicos/test-output/junitreports/: TEST-br.com.TrocaDeTarefas.Test.serviceGrupoTest.xml
TrocaDeServicos/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TrocaDeTarefas/: .project  pom.xml
TrocaDeTarefas/WebContent/: cadastro.xhtml  index.xhtml
TrocaDeTarefas/WebContent/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  faces-config.xml  web.xml
TrocaDeTarefas/WebContent/views/: AvaliazaoServico.xhtml  ConversaView.xhtml  MensagemVIEW.xhtml  ServicoDetalhado.xhtml  ViewServico.xhtml  buscar.xhtml  painelGrupo.xhtml  requisicaoServico.xhtml  telaUsuario.xhtml
TrocaDeTarefas/WebContent/views/Grupo/: acessoGrupo.xhtml
TrocaDeTarefas/src/br/com/TrocaDeTarefas/: Main.java  SpringMongoConfig.java
TrocaDeTarefas/src/br/com/TrocaDeTarefas/Controller/: GrupoController.java  LoginController.java  PainelController.java  ServicoController.java  UsuarioController.java
TrocaDeTarefas/src/br/com/TrocaDeTarefas/DAO/: ConversaDAO.java  EnderecoDAO.java  GenericDAO.java  GenericDAOImplements.java  GrupoDAO.java  IConversa.java  IEnderecoDAO.java  IGrupoDAO.java  IServicoDAO.java  IUsuarioDAO.java  MuralGrupoDAO.java  ServicoDAO.java  UsuarioDAO.java
TrocaDeTarefas/src/br/com/TrocaDeTarefas/DAOSQL/: GenericDAOSQL.java  GenericDAOSQLimplements.java  IServicoDAOSQL.java  ServicoDAOSQL.java
TrocaDeTarefas/src/br/com/TrocaDeTarefas/Filtros/: GrupoFiltro.java  IndexFiltro.java  SessionContext.java  SessionListener.java
TrocaDeTarefas/src/br/com/TrocaDeTarefas/MB/: AvaliazaoMB.java  ConversaMB.java  MensagemMB.java  ServicoMB.java
TrocaDeTarefas/src/br/com/TrocaDeTarefas/Model/: Anotacao.java  Avaliacao.java  Conversa.java  Endereco.java  Favorito.java  Grupo.java  Mensagem.java  MuralGrupo.java  Requisicao.java  Servico.java  Usuario.java
TrocaDeTarefas/src/br/com/TrocaDeTarefas/Service/: GrupoService.java  IServiceUsuario.java  IServicoRequisicao.java  ServiceServico.java  ServiceUsuario.java
